# ezlo-test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezlo/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezlo/task/: App.kt  MainActivity.kt
app/src/main/java/com/ezlo/task/constants/: Constants.kt
app/src/main/java/com/ezlo/task/data/api/: BackendApi.kt
app/src/main/java/com/ezlo/task/data/models/items/: DevicesResponse.kt  ItemsResponse.kt
app/src/main/java/com/ezlo/task/db/: EzloDatabase.kt
app/src/main/java/com/ezlo/task/db/base/: BaseMediator.kt
app/src/main/java/com/ezlo/task/db/dao/: IDevicesDao.kt
app/src/main/java/com/ezlo/task/db/models/devices/: DevicesModel.kt
app/src/main/java/com/ezlo/task/db/repositories/: DevicesRepositoryIml.kt  IDevicesRepository.kt  IItemsRepository.kt  ItemsRepositoryIml.kt
app/src/main/java/com/ezlo/task/db/repositories/mediator/: DevicesMediator.kt
app/src/main/java/com/ezlo/task/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ItemsRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/ezlo/task/models/: DeviceEntity.kt
app/src/main/java/com/ezlo/task/navigation/: INavigator.kt  Navigator.kt
app/src/main/java/com/ezlo/task/ui/activity/: MainActivity.kt
app/src/main/java/com/ezlo/task/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/ezlo/task/ui/screens/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ezlo/task/ui/screens/device/: DeviceFragment.kt
app/src/main/java/com/ezlo/task/ui/screens/home/: HomeFragment.kt
app/src/main/java/com/ezlo/task/ui/screens/home/adapter/: DevicesPagingAdapter.kt
app/src/main/java/com/ezlo/task/ui/screens/home/dialog/: CustomAlertDialog.kt
app/src/main/java/com/ezlo/task/utils/: Ext.kt
app/src/main/java/com/ezlo/task/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ezlo/task/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: bg_image_circle.xml  ic_arrow.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_home.xml  item_layout_devices.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezlo/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
