<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ezlo.task.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionToDeviceFragment"
            app:destination="@id/deviceFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.ezlo.task.ui.screens.device.DeviceFragment"
        android:label="DeviceFragment"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="entity"
            app:argType="com.ezlo.task.models.DeviceEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>